/*
 * @Author: admin
 * @Date: 2018-12-07 11:11:22
 * -----
 * @Modified By: wys
 * @Last Modified: 2019-03-01 11:19:40
 */


// @baseColor: #f0f0f0;

.vw-Login {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: lighten(@brand-primary,30%); //lighten()
    p {
        font-size: 16px;
        border: solid red 1px; /*no*/
    }
}